src/index.pug

block variables
- let mainTitle = "ДАБЛБИ";

doctype html
html( lang="ru" )
  head
    meta( charset="UTF-8" )
    title #{mainTitle} !{title && "| " + title}
    meta( name="viewport" content="width=device-width, initial-scale=1.0" )
    link( rel="preload" href="fonts/SFProText-Regular.woff2" as="font" type="font/woff2" crossorigin )
    link( rel="stylesheet" href="css/style.min.css" )

  body
    main
      .container
        section.main-page
          .main-page__text-block
            .main-page__logo
              img( src="img/logo.svg" width="200" height="64" alt="даблби")
            .main-page__text
              p Выбирайте и оплачивайте любимые напитки из Даблби прямо в&nbsp;приложении.
              p Заказывайте кофейные зерна, посуду и&nbsp;аксессуары с доставкой в&nbsp;любую точку&nbsp;Москвы.
            ul.main-page__list
              li
                a( href="https://apps.apple.com/ru/app/%D0%B4%D0%B0%D0%B1%D0%BB%D0%B1%D0%B8/id1499979430" ) Apple Store
              li.soon
                a( href="#" ) Google Play
                .soon__icon
                  | Скоро!
          .main-page__img
            img( src="img/mobiles.png" width="695" height="755" alt="мобильные")
            img.sysoev( src="img/sysoev.png" width="333" height="276" alt="логотип Сысоев")

build/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>ДАБЛБИ </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/SFProText-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <main>
    <div class="container">
      <section class="main-page">
        <div class="main-page__text-block">
          <div class="main-page__logo"><img src="img/logo.svg" width="200" height="64" alt="даблби"></div>
          <div class="main-page__text">
            <p>Выбирайте и оплачивайте любимые напитки из Даблби прямо в&nbsp;приложении.</p>
            <p>Заказывайте кофейные зерна, посуду и&nbsp;аксессуары с доставкой в&nbsp;любую точку&nbsp;Москвы.</p>
          </div>
          <ul class="main-page__list">
            <li><a href="https://apps.apple.com/ru/app/%D0%B4%D0%B0%D0%B1%D0%BB%D0%B1%D0%B8/id1499979430">Apple Store</a></li>
            <li class="soon"><a href="#">Google Play</a>
              <div class="soon__icon">Скоро!</div>
            </li>
          </ul>
        </div>
        <div class="main-page__img"><img src="img/mobiles.png" width="695" height="755" alt="мобильные"><img class="sysoev" src="img/sysoev.png" width="333" height="276" alt="логотип Сысоев"></div>
      </section>
    </div>
  </main>
</body>

</html>
